<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <link rel="icon" type="image/png" sizes="16x16"
        href="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/faceswapLogo.png" />
    <title>Face Swap Video - Deep Fake AI</title>
    <meta name="title" content="Face Swap Video - Deep Fake AI" />
    <meta name="description" content="Put your face in any video, Create realistic face swaps, get ready for fun" />

    <meta property="og:title" content="Face Swap Video - Deep Fake AI">
    <meta property="og:description"
        content="Put your face in any video, Create realistic face swaps, get ready for fun">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Face Swap Video - Deep Fake AI">
    <meta name="twitter:image:alt" content="Put your face in any video, Create realistic face swaps, get ready for fun">
    <style>
        :root {
            --theme-settings-font: Inter;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900">

    <style>
        a {
            text-decoration: none !important;
        }

        .background-color {
            background-color: #FFFFFF !important;
        }

        .custom-border {
            border: 1px solid #CBD5E1 !important;
            border-radius: 12px;
        }

        .title {
            color: #0F172A !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 800 !important;
            font-size: 64px !important;
        }

        .subtitle {
            color: #475569 !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 400 !important;
            font-size: 20px !important;
            line-height: 36px !important;
        }

        p {
            color: #475569 !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 300 !important;
            font-size: 20px !important;
            line-height: 36px !important;
        }

        .s-section {
            width: 120% !important;
            transform: translate(-7.5%, 0%);
        }

        .nav-item a {
            color: #0F172A !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 300 !important;
            font-size: 20px !important;
            line-height: 36px !important;
            text-decoration: none !important;
        }

        .btn-primary {
            color: #FFFFFF !important;
            border-radius: 40px !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 600 !important;
            background-color: #3B82F6 !important;
            border-color: #3B82F6 !important;
            font-size: 16px !important;
            padding-top: 12px !important;
            padding-bottom: 12px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .star-color {
            color: #3B82F6 !important;
        }

        .sidebar-box {
            max-height: 600px;
            position: relative;
            overflow: hidden;
        }

        .sidebar-box .read-more {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 30px 0;

            /* "transparent" only works here because == rgba(0,0,0,0) */
            background-image: linear-gradient(to bottom, transparent, #FFFFFF);
        }

        .info-box {
            border-radius: 16px !important;
            background-color: #F1F5F9 !important;
        }

        footer {
            height: 180px !important;
        }

        .bottom-right-button {
            background-color: #3B82F6 !important;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding-top: 12px !important;
            padding-bottom: 12px !important;
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .btn-feedback {
            color: #FFFFFF !important;
            border-radius: 8px !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 600 !important;
            background-color: #3B82F6 !important;
            border-color: #3B82F6 !important;
            font-size: 16px !important;
            padding-top: 12px !important;
            padding-bottom: 12px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .modal-title {
            color: #222222 !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 600 !important;
            font-size: 24px !important;
        }

        .form-control {
            color: #475569 !important;
            font-family: var(--theme-settings-font) !important;
            font-weight: 300 !important;
            font-size: 14px !important;
            border: 1px solid #CBD5E1 !important;
            border-radius: 8px !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            padding-left: 12px !important;
            padding-right: 12px !important;
        }

        .form-control:focus {
            border: 1px solid #A0ABB9 !important;
        }

        form {
            margin-bottom: 0 !important;
        }

        .modal-header {
            border: 0px !important;
            padding-bottom: 0 !important;
        }

        button,
        .btn:focus,
        input,
        .custom-select,
        .custom-control-input,
        .form-control {
            outline: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .mt-c-240 {
            margin-top: 240px !important;
        }

        .mt-c-120 {
            margin-top: 120px !important;
        }

        .mt-c-80 {
            margin-top: 80px !important;
        }

        .mt-c-12 {
            margin-top: 12px !important;
        }

        .mb-c-24 {
            margin-bottom: 24px !important;
        }

        .px-c-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .img-mt-1 {
            margin-top: 40px !important;
        }

        .img-mt-2 {
            margin-top: 80px !important;
        }

        .img-mt-3 {
            margin-top: 0px !important;
        }

        .img-mt-4 {
            margin-top: 56px !important;
        }

        .img-mt-5 {
            margin-top: 24px !important;
        }

        .max-w-1440 {
            max-width: 1440px !important;
        }

        .scrolling-wrapper {
            overflow-x: auto;
        }

        .scrolling-wrapper::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        @media (max-width: 767.98px) {
            .ss-group-col {
                max-width: 80% !important;
            }

            .mt-c-240 {
                margin-top: 120px !important;
            }
        }

        @media (min-width: 576px) {
            .modal-dialog {
                min-width: 320px;
                max-width: 320px;
                position: fixed;
                bottom: 50px;
                right: 30px;
            }
        }
    </style>



    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PDNHMDWD');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDNHMDWD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="mt-c-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/faceswapLogo.png"
                        height="80" class="custom-border border-c-0">
                    <h1 class="title m-0 mt-c-80">Face Swap Video - Deep Fake AI</h1>
                    <h2 class="subtitle m-0 mt-c-12 mb-c-24">Put your face in any video, Create realistic face swaps,
                        get ready
                        for fun</h2>

                    <a target="_blank" href="https://apps.apple.com/us/app/id6711329716">
                        <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/download-app-store.png"
                            height="56" class="mx-2 mb-2 mb-md-0">
                    </a>

                </div>
            </div>
        </div>
    </header>
    <div id="screenshots" class="d-none d-md-block text-center max-w-1440 mx-auto">
        <div class="container-fluid mt-c-120">
            <div class="row">

                <div class="col img-mt-1 px-c-20">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss1.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col img-mt-2 px-c-20">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss2.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col img-mt-3 px-c-20">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss3.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col img-mt-4 px-c-20">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss4.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col img-mt-4 px-c-20">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss5.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

            </div>
        </div>
    </div>

    <div id="screenshots" class="d-md-none">
        <div class="container-fluid mt-c-120">
            <div class="scrolling-wrapper row flex-row flex-nowrap">

                <div class="col-12 ss-group-col">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss1.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col-12 ss-group-col">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss2.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col-12 ss-group-col">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss3.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col-12 ss-group-col">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss4.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

                <div class="col-12 ss-group-col">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/ss5.jpg"
                        class="img-fluid custom-border border-grey-1">
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-c-240">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="sidebar-box">
                    <p>

                        Face Swap - AI-Powered Face Swapping Made Easy!
                        <br><br>

                    <p>Transform your videos with Face Swap, the ultimate app for creating fun and realistic
                        face-swapped videos.
                        Choose from a
                        variety of ready-made templates or upload your own videos to seamlessly swap faces with advanced
                        AI
                        technology.</p>

                    <br>
                    <p>Features:</p>
                    <br>
                    <p>Ready-Made Templates: Select from a vast collection of trending videos and effortlessly swap
                        faces.</p>
                    <p>Upload Your Own Videos: Personalize your content by using your own videos for face swapping.</p>
                    <p>Easy to Use: Simply choose a video, select your face, and let the app do the rest.</p>
                    <p>Share with Friends: Instantly share your hilarious creations on Instagram, TikTok, WhatsApp, and
                        more.</p>
                    <p>Experience the magic of AI face swapping with Face Swap. Download now and start having fun!</p>

                    <p>Privacy Policy — <a href="https://swapfaces.github.io/privacy-policy.html"
                            target="_blank">https://swapfaces.github.io/privacy-policy.html</a></p>
                    <p>Terms of Service —<a href="https://swapfaces.github.io/terms-of-use.html"
                            target="_blank">https://swapfaces.github.io/terms-of-use.html</a></p>
                    <p class="read-more"><a href="#" class="button btn btn-primary">Learn More</a>

                    </p>

                </div>
            </div>
        </div>
    </div>



    <div class="container mt-c-240">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="title m-0 mb-c-24">
                    Get Face Swap
                </h3>

                <a target="_blank" href="https://apps.apple.com/us/app/id6711329716">
                    <img src="https://raw.githubusercontent.com/swapfaces/swapfaces.github.io/main/download-app-store.png"
                        height="56" class="mx-2 mb-2 mb-md-0">
                </a>

            </div>
        </div>
    </div>
    <footer class="mt-c-80 d-flex justify-content-center align-items-center">
        <div class="mt-c-80 container d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav">
                        <p><a href="mailto:publsoftwarehobby@gmail.com">Contact Us</a> </p>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script>
        var $el, $ps, $up, totalHeight;

        $(".sidebar-box .button").click(function () {

            totalHeight = 0

            $el = $(this);
            $p = $el.parent();
            $up = $p.parent();
            $ps = $up.find("p:not('.read-more')");

            // measure how tall inside should be by adding together heights of all inside paragraphs (except read-more paragraph)
            $ps.each(function () {
                totalHeight += $(this).outerHeight();
            });

            $up
                .css({
                    // Set height to prevent instant jumpdown when max height is removed
                    "height": $up.height(),
                    "max-height": 9999
                })
                .animate({
                    "height": totalHeight + 200
                });

            // fade out read-more
            $p.fadeOut();

            // prevent jump-down
            return false;

        });

    </script>
</body>

</html>
